[tox]
envlist = {py27,py33,py34,py35}-django{18,19,pre}

# do not install the app into virtualenv (makes it faster to run)
skipsdist = True

[testenv]
deps =
    --upgrade
    --pre
    -rrequirements.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    djangopre: Django

commands =
    coverage run ./user_management/tests/run.py
    django18: coverage report --show-missing --fail-under=100
    django19: coverage report --show-missing --fail-under=100
    djangopre: coverage report --show-missing
